upstream accesso {
    server unix:///home/op-accesso/socket;
}

server {
        listen 8010;
        server_name accesso.depp.it;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/op-accesso_access.log;
        error_log /var/log/nginx/op-accesso_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/op-accesso/resources/static/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/op-accesso/resources/static/$1.txt;
        }

        location /static {
            alias /home/op-accesso/resources/static;
        }
        location /media {
            alias /home/op-accesso/resources/media;
        }

        location / {
            uwsgi_pass accesso;
            include /etc/nginx/uwsgi_params;
        }
}